<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat tampilan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <style>
        
        h1,h2,h3{
            margin: 0;
        }

        .container{
            border-radius: 25px;
            box-shadow: 40px;
            padding: 50px;
        }
        .teks p{
            margin-top: 5px;
        }
        .wiper-task img{
            width: 45px;
            height: 45px;
            margin-top: 20px;
        }
        .task img{
            width: 45px;
            height: 45px;
            margin-top: 20px;
            background-color: rgb(252, 252, 139);
        }
        .task{
            display: flex;
            gap: 30px;
        }
        .task2 img{
            width: 45px;
            height: 45px;
            margin-top: 20px;
            background-color: rgb(245, 199, 198);
        }
        .task2{
            display: flex;
            gap: 30px;
        }

    </style>
</head>
<body>
   <div class="container">
    <div class="header">
        <div>
            <h1>Task Overview</h1>
            <h2>Padding 10 taks</h2>
        </div>
        <img src="Group 1.png" >
    </div>

    <div class="wiper-task">
            <img src="foto1.jpg" alt="">
        <div class="teks">
            <h3>Project Briefing</h3>
            <p>Project Manager</p>
        </div>
    </div>

  <div class="content">
    <div class="task">
        <img src="foto2-removebg-preview.png" alt="">
      <div class="teks">
        <h3>Concept Design</h3>
        <p>Art Manager</p>
      </div>
    </div>

    <div class="task">
        <img src="foto3.jpg" alt="">
      <div class="teks">
        <h3>Functional Logcs</h3>
        <p>Lead Developer</p>
      </div>
    </div>

    <div class="task2">
        <img src="foto4-removebg-preview.png" alt="">
      <div class="teks">
        <h3>Concept Design</h3>
        <p>Art Manager</p>
      </div>
    </div>

    <div class="task">
        <img src="foto5.jpg" alt="">
      <div class="teks">
        <h3>Concept Design</h3>
        <p>Art Manager</p>
      </div>
    </div>
  </div>
   

   </div>
</body>
</html>